CONSTELLATION,HIP0,STAR0,HIP1,STAR1
Orion,27989,Betelgeuse,26207,Meissa
Orion,27989,Betelgeuse,26727,Alnitak
Orion,27366,Saiph,26727,Alnitak
Orion,27366,Saiph,24436,Rigel
Orion,25930,Mintaka,24436,Rigel
Orion,25930,Mintaka,26311,Alnilam
Orion,25930,Mintaka,25336,Bellatrix
Orion,26207,Meissa,25336,Bellatrix
Orion,26727,Alnitak,26311,Alnilam
Orion,22449,Tabit,25336,Bellatrix
Orion,22449,Tabit,22509,Al Taj I
Orion,22449,Tabit,22549,Al Taj II
Orion,22845,Al Taj IV,22509,Al Taj I
Orion,22549,Al Taj II,22730,HIP 22730
Orion,23123,Al Taj V,22730,HIP 22730
Orion,27989,Betelgeuse,28614,μ Ori
Orion,28614,μ Ori,29038,ν Ori
Orion,28614,μ Ori,29426,ξ Ori
Orion,29038,ν Ori,29426,ξ Ori
Orion,29038,ν Ori,27913,χ1 Ori
Orion,29426,ξ Ori,28691,64 Ori
